email.title=Confirmation of your order
email.message=The folowing product was added to your cart.
email.message.product.name=Product Name: 
email.message.product.description=Product Description:
email.message.product.price=Each - 
email.message.product.quantity=Quantity -