newsletter.title= Newsletter
newsletter.form.title= Subscribe to newsletter
button.form.save= Save
email.message.greeting=Dear {0}, thanks for signing up to receive our newsletter
email.message.announce=Starting today you will receive our newsletter
email.message.coupon.code = You received a $20 coupon code :{0}
email.message.nocoupon= We are sorry.There are no coupons left.
subscribed.message= You have succesfully suscribed
error.email.already.exists= Failed! Your email is already subscribed.
heading.newsletterConfirmation=Confirm Subscription
body.newsletterConfirmation=Please click OK to confirm your subscription.
button.yes=Yes
button.cancel=Cancel
