## cartridge.properties for cartridge app_storefront_base
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_training_exercises.multipleLanguageStorefront=true
demandware.cartridges.app_training_exercises.id=app_training_exercises
